/*leftNavbar*/
.navcontainer{
  position: fixed;
  width:200px;
  height:100%;
  background-color: #fff;
  box-shadow: 3px 0px 6px 0px rgba(246, 246, 246, 0.75);
margin-top: 0px;
z-index: 1000;
}
.wrapper{
   padding:10px;
   z-index: 1;
   margin-top: 5px;
}
.wrapper >ul{
  margin-top:20px;
   text-align: left;
   padding-left: 10px;
   display: flex;
   gap:25px;
   flex-direction: column;
   font-size: 18px;
   font-weight: bold;
}

.wrapper>ul>li{
  list-style: none;
  font-size: 20px;
  text-decoration: none;
  opacity: .6;
}
.wrapper>ul>li:active{
  color: #000;
}

.wrapper>ul>li>a:hover{
  color: darkgoldenrod;
  font-size: 22px;
  transition: 0.2s;
}
.navcontainer2{
  position: fixed;
  width:200px;
  height:100%;
  background-color: #fff;
  box-shadow: 3px 0px 6px 0px rgba(246, 246, 246, 0.75);
margin-top: 0px;
z-index: 100;
animation: modelShow 0.5s linear;
}
@keyframes modelShow{
  from{
    left: -200px;
    opacity: 0;
}
to{
    left:20px;
    opacity: 1;

}
 }
.wrapper2{
   padding:10px;
   z-index: 1;
   margin-top: 5px;
}
.wrapper2 >ul{
  margin-top:20px;
   text-align: left;
   padding-left: 10px;
   display: flex;
   gap:25px;
   flex-direction: column;
   font-size: 18px;
   font-weight: bold;
}

.wrapper2>ul>li{
  list-style: none;
  font-size: 20px;
  text-decoration: none;
  opacity: .6;
}
.wrapper>ul>li:active{
  color: #000;
}

.wrapper2>ul>li>a:hover{
  color: darkgoldenrod;
  font-size: 22px;
  transition: 0.2s;
}
/*left reponesive*/
.headwrapper2{
  display: grid;
}
.headwrapper2 .profile2{
  margin-left: 30%;
}
.toggle2{
  font-size: 25px;
  margin-left: 170px;
  cursor: pointer;
  
}
.categories>h2{
  color: rgb(70, 105, 70);
}

.logo{
  padding:10px;
  padding-left: 20px;
  text-align:left;
  font-size: 20px;
  font-weight: bold;
}


@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .contentcontainer{
      margin-left: 70px;
     
  }
  .contentwrapper{
     display: grid;
     grid-template-columns: 1fr;
  }
  .tabs{
      width: 350px;
  }

}
/*Header*/
.headcontainer{
  display: flex;
  flex-wrap: wrap;
  height:70px;
  background-color: rgb(255, 255, 255);
  margin-left:200px;
  justify-content: space-between;
  margin-right: 20px;
  /* z-index: -1; */
 
}
.headwrapper{
  display:flex;
  justify-content:end;
  align-items: center;

}

.title{
  margin-left: 10px;
}
.title>h2{
  color: rgb(0, 0, 0);;
}
.title>p{
  color: rgb(0, 0, 0);;
}
.image{
  width: 40px;
  height:40px;
  border-radius: 50%;
  cursor: pointer;
}
/* 
content of dashboard start */

.contentcontainer{
  display: flex;
  flex-wrap: wrap;
  margin-left:200px;
  background: red;
}
.toggle{
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
 }

.toggle::before {
  content: "\f0c9";
  font-family: fontAwesome;
  position: absolute;
  width: 100%;
 height: 100%;
 line-height: 60px;
 font-size: 24px; 
 color: black;
 align-items: center;
 text-align: center;
 }

@media only screen and (max-width: 414px) {
  .navcontainer{
    left: -200px;
    height: 600px;
  }
  .headcontainer .headwrapper{
display: none;
  }
  .toggle{
    display: block;
    margin-left: -190px;
   
  }
  
}